POSTGRES_URL = postgres://twitter_clone_4f5x_user:geF2qfYLGgSt4KFnkrGiwa6VPzUZBdVn@dpg-cmttcg0l6cac73b8dog0-a.singapore-postgres.render.com/twitter_clone_4f5x
PGNAME = twitter_clone_4f5x
PGUSER = twitter_clone_4f5x_user
POSTGRES_PASSWORD = geF2qfYLGgSt4KFnkrGiwa6VPzUZBdVn
PGHOST = dpg-cmttcg0l6cac73b8dog0-a
PGPORT = 5432
