POSTGRES_URL = postgresql://postgres:DDB16EBCbD62-c-2AAfBDD2EFCe1EB42@monorail.proxy.rlwy.net:51211/railway
PGNAME = railway
PGUSER = postgres
POSTGRES_PASSWORD = DDB16EBCbD62-c-2AAfBDD2EFCe1EB42
PGHOST = monorail.proxy.rlwy.net
PGPORT = 51211
